# Application identity
spring.application.name=api-gateway

# Run on port 9090
server.port=9090

# Eureka Discovery Server location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Use reactive application context
spring.main.web-application-type=reactive

# Enable dynamic routing using service discovery
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=greet-service
spring.cloud.gateway.routes[0].uri=lb://greet-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/greet-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
